\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}gpu-scraper}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:gpu-scraper}{{1}{1}{gpu-scraper}{chapter.1}{}}
\newlabel{modules::doc}{{1}{1}{gpu-scraper}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}getBB module}{1}{section.1.1}\protected@file@percent }
\newlabel{getBB:getbb-module}{{1.1}{1}{getBB module}{section.1.1}{}}
\newlabel{getBB::doc}{{1.1}{1}{getBB module}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}getBH module}{1}{section.1.2}\protected@file@percent }
\newlabel{getBH:getbh-module}{{1.2}{1}{getBH module}{section.1.2}{}}
\newlabel{getBH::doc}{{1.2}{1}{getBH module}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}getNE module}{1}{section.1.3}\protected@file@percent }
\newlabel{getNE:getne-module}{{1.3}{1}{getNE module}{section.1.3}{}}
\newlabel{getNE::doc}{{1.3}{1}{getNE module}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}interface module}{1}{section.1.4}\protected@file@percent }
\newlabel{interface:module-interface}{{1.4}{1}{interface module}{section.1.4}{}}
\newlabel{interface:interface-module}{{1.4}{1}{interface module}{section.1.4}{}}
\newlabel{interface::doc}{{1.4}{1}{interface module}{section.1.4}{}}
\newlabel{interface:interface.launchGUI}{{1.4}{1}{interface module}{section*.3}{}}
\newlabel{interface:interface.notification}{{1.4}{1}{interface module}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}productAdder module}{2}{section.1.5}\protected@file@percent }
\newlabel{productAdder:productadder-module}{{1.5}{2}{productAdder module}{section.1.5}{}}
\newlabel{productAdder::doc}{{1.5}{2}{productAdder module}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}scheduler module}{2}{section.1.6}\protected@file@percent }
\newlabel{scheduler:scheduler-module}{{1.6}{2}{scheduler module}{section.1.6}{}}
\newlabel{scheduler::doc}{{1.6}{2}{scheduler module}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}scraper module}{2}{section.1.7}\protected@file@percent }
\newlabel{scraper:scraper-module}{{1.7}{2}{scraper module}{section.1.7}{}}
\newlabel{scraper::doc}{{1.7}{2}{scraper module}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{3}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{7}{section*.6}\protected@file@percent }
