\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}gpu-scraper}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}getBB module}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}getBH module}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}getNE module}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}interface module}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}productAdder module}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}scheduler module}{2}{section.1.6}%
\contentsline {section}{\numberline {1.7}scraper module}{2}{section.1.7}%
\contentsline {chapter}{\numberline {2}Indices and tables}{3}{chapter.2}%
\contentsline {chapter}{Python Module Index}{5}{section*.5}%
\contentsline {chapter}{Index}{7}{section*.6}%
