
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>item_base module &#8212; GPU Hunter  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="scheduler module" href="scheduler.html" />
    <link rel="prev" title="interface module" href="interface.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-item_base">
<span id="item-base-module"></span><h1>item_base module<a class="headerlink" href="#module-item_base" title="Permalink to this headline">¶</a></h1>
<p>This file handles the adding, and deleting of items from the productList.JSON file.</p>
<dl class="py class">
<dt class="sig sig-object py" id="item_base.item_base">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">item_base.</span></span><span class="sig-name descname"><span class="pre">item_base</span></span><a class="headerlink" href="#item_base.item_base" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class handles the modification of items inside of a designated productList.</p>
<dl class="py method">
<dt class="sig sig-object py" id="item_base.item_base.add_item">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">add_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">price</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#item_base.item_base.add_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an item to the designated product list as a JSON entry. First it checks a URL for product information, then
it adds corresponding price, and URL information to the productList.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>string</em>) – The url of the item that needs to be monitored (B&amp;H, Newegg, and Bestbuy links only)</p></li>
<li><p><strong>title</strong> (<em>string</em>) – The name of a product to be added.</p></li>
<li><p><strong>price</strong> (<em>double</em>) – The price of a product to be added.</p></li>
<li><p><strong>json_file</strong> (<em>string</em>) – The productList that the URL’s JSON entry will be placed in.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>-6 if the price cannot be found.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>-5 if there is a duplicate link found within the JSON file.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>-4 if the URL entered is not supported.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>-3 if the URL’s domain cannot be reached.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>-2 if there is a problem opening the JSON file or Reading from it.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>-1 if the item cannot be found.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>0 if the item could not be added to the file.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>1 if the item was added successfully.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="item_base.item_base.del_item">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">del_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#item_base.item_base.del_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes a specified JSON entry from a specified json_file by URL</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>string</em>) – The url of the item to be deleted.</p></li>
<li><p><strong>json_file</strong> (<em>string</em>) – The file to delete the JSON entry from.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>0 if an error occurred when trying to delete the entry.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>1 if the item was deleted successfully.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="item_base.item_base.save_state">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">save_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#item_base.item_base.save_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves json data to a particular datafile.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>List/Dict</em>) – a list or dictionary containing JSON information that needs to be saved.</p></li>
<li><p><strong>json_file</strong> (<em>string</em>) – The name of a json_file to save information to.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">GPU Hunter</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">gpu-scraper</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="initiator.html">initiator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="interface.html">interface module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">item_base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="scheduler.html">scheduler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="scraper.html">scraper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_initiator.html">test_initiator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_interface.html">test_interface module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_item_base.html">test_item_base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_scheduler.html">test_scheduler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_scraper.html">test_scraper module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">gpu-scraper</a><ul>
      <li>Previous: <a href="interface.html" title="previous chapter">interface module</a></li>
      <li>Next: <a href="scheduler.html" title="next chapter">scheduler module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Harrison Koll, Joel McMaken, Edward Niemann.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/item_base.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>