
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>initiator module &#8212; GPU Hunter  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="interface module" href="interface.html" />
    <link rel="prev" title="gpu-scraper" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-initiator">
<span id="initiator-module"></span><h1>initiator module<a class="headerlink" href="#module-initiator" title="Permalink to this headline">¶</a></h1>
<p>This file handles the ‘main’ for the backend of the gpu-scraper application.
It is able to ping hosts, and controls how a productList is searched through for content.</p>
<dl class="class">
<dt id="initiator.initiator">
<em class="property">class </em><code class="descclassname">initiator.</code><code class="descname">initiator</code><span class="sig-paren">(</span><em>theProducts</em><span class="sig-paren">)</span><a class="headerlink" href="#initiator.initiator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class handles the instantiation of a productList and has the ability to test sites and products</p>
<p>“”
Instantiates a class of type ‘initiator’
:param theProducts: is the filename of where the properly formatted JSON file containing URL information is 
located</p>
<dl class="method">
<dt id="initiator.initiator.initiate">
<code class="descname">initiate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#initiator.initiator.initiate" title="Permalink to this definition">¶</a></dt>
<dd><p>Begins the backend portion of the program, loads the JSON file and reads for the URLs therein.
If the URL contains one of the supported link websites, then it calls the appropriate subprocess to attempt to
find product in the URL
:return: The number of websites that were crawled.</p>
</dd></dl>

<dl class="method">
<dt id="initiator.initiator.pollSite">
<code class="descname">pollSite</code><span class="sig-paren">(</span><em>baseURL</em><span class="sig-paren">)</span><a class="headerlink" href="#initiator.initiator.pollSite" title="Permalink to this definition">¶</a></dt>
<dd><p>Pings a website to see if the website is ‘up’
:param baseURL: The website to be pinged
:return: The number of successful pings to the target website</p>
</dd></dl>

<dl class="method">
<dt id="initiator.initiator.setDefaultBrowser">
<code class="descname">setDefaultBrowser</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#initiator.initiator.setDefaultBrowser" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensures that the default browser is set.
:return: The first line in the file that is opened (which is the default browser)</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">GPU Hunter</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">gpu-scraper</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">initiator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="interface.html">interface module</a></li>
<li class="toctree-l2"><a class="reference internal" href="itemBase.html">itemBase module</a></li>
<li class="toctree-l2"><a class="reference internal" href="scheduler.html">scheduler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="scraper.html">scraper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_initiator.html">test_initiator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_interface.html">test_interface module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_itemBase.html">test_itemBase module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_scheduler.html">test_scheduler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_scraper.html">test_scraper module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">gpu-scraper</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">gpu-scraper</a></li>
      <li>Next: <a href="interface.html" title="next chapter">interface module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Harrison Koll, Joel McMaken, Edward Niemann.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/initiator.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>