
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>scraper module &#8212; GPU Hunter  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="test_initiator module" href="test_initiator.html" />
    <link rel="prev" title="scheduler module" href="scheduler.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-scraper">
<span id="scraper-module"></span><h1>scraper module<a class="headerlink" href="#module-scraper" title="Permalink to this headline">¶</a></h1>
<p>This script runs a web scraper and searches for specific parameters within a webpage.</p>
<dl class="py class">
<dt class="sig sig-object py" id="scraper.Scraper">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">scraper.</span></span><span class="sig-name descname"><span class="pre">Scraper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scraper.Scraper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class handles web scraping operations.</p>
<p>Instantiates a web scraper and pulls initial page source information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>string</em>) – The url of a link that will be scraped to find product information</p></li>
<li><p><strong>url_type</strong> (<em>string</em>) – The type of link that a url is
BB - Bestbuy
NE - Newegg
BH - B&amp;H</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="scraper.Scraper.get_bb">
<span class="sig-name descname"><span class="pre">get_bb</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scraper.Scraper.get_bb" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches for whether or not the HTML source grabbed by the scraper contains a product available for purchase with BestBuy</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>0 if the product is not found available for purchase.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>1 if the product is found and available for purchase.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scraper.Scraper.get_bh">
<span class="sig-name descname"><span class="pre">get_bh</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scraper.Scraper.get_bh" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches for whether or not the HTML source grabbed by the scraper contains a product available for purchase with B&amp;H</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>0 if the product is not found available for purchase.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>1 if the product is found and available for purchase.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scraper.Scraper.get_fields_bb">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">get_fields_bb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">my_url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">price</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scraper.Scraper.get_fields_bb" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the name of a product, and a product’s price from a bestbuy link.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>my_url</strong> (<em>string</em>) – the bestbuy url of a product</p></li>
<li><p><strong>title</strong> (<em>string</em>) – The name of a product to be added.</p></li>
<li><p><strong>price</strong> (<em>double</em>) – The price of a product to be added.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An array containing the results of running get_title_bb &amp; get_price_bb</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scraper.Scraper.get_fields_bh">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">get_fields_bh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">my_url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">price</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scraper.Scraper.get_fields_bh" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the name of a product, and a product’s price from a b&amp;h link.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>my_url</strong> (<em>string</em>) – the b&amp;h url of a product</p></li>
<li><p><strong>title</strong> (<em>string</em>) – The name of a product to be added.</p></li>
<li><p><strong>price</strong> (<em>double</em>) – The price of a product to be added.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An array containing the results of running get_title_bh &amp; get_price_bh</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scraper.Scraper.get_fields_ne">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">get_fields_ne</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">my_url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">price</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scraper.Scraper.get_fields_ne" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the name of a product, and a product’s price from a newegg link.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>my_url</strong> (<em>string</em>) – the newegg url of a product</p></li>
<li><p><strong>title</strong> (<em>string</em>) – The name of a product to be added.</p></li>
<li><p><strong>price</strong> (<em>double</em>) – The price of a product to be added.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An array containing the results of running get_title_ne &amp; get_price_ne</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scraper.Scraper.get_ne">
<span class="sig-name descname"><span class="pre">get_ne</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scraper.Scraper.get_ne" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches for whether or not the HTML source grabbed by the scraper contains a product available for purchase with Newegg</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>0 if the product is not found available for purchase.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>1 if the product is found and available for purchase.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scraper.Scraper.strip_meta_characters">
<span class="sig-name descname"><span class="pre">strip_meta_characters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scraper.Scraper.strip_meta_characters" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds and removes all metacharacters from the input string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>results</strong> (<em>string</em>) – An input string that may or may not contain metacharacters</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A string the same as the input string except that each</p>
</dd>
</dl>
<p>metacharacter is replaced by a space</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">GPU Hunter</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">gpu-scraper</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="initiator.html">initiator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="interface.html">interface module</a></li>
<li class="toctree-l2"><a class="reference internal" href="item_base.html">item_base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="scheduler.html">scheduler module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">scraper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_initiator.html">test_initiator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_interface.html">test_interface module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_item_base.html">test_item_base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_scheduler.html">test_scheduler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_scraper.html">test_scraper module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">gpu-scraper</a><ul>
      <li>Previous: <a href="scheduler.html" title="previous chapter">scheduler module</a></li>
      <li>Next: <a href="test_initiator.html" title="next chapter">test_initiator module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Harrison Koll, Joel McMaken, Edward Niemann.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/scraper.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>